<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Index</title>
</head>
<body>
    
    <!-- Header -->

    <header>

        <nav>
    
            <div class="header-container">
    
                <div class="logo-container"> 
                     <a href="index.html">Movie Seeker</a>
                </div>
    
                <div class="item-container">
    
                    <a href="categories.html"> Categorias </a>
    
                    <a href="about.html"> Sobre</a>
    
                    
                </div>
                
    
                <div class="sanduiche-container"> 
                    <i class="fa-solid fa-bars"></i>
                </div>
    
            </div>
    
        </nav>
    
    </header>

    <!-- Banner -->

    <main>
    
        <div class="banner-container">
        
            <div class="card-container">
        
                <div> <h1> <strong> Movie Seeker </strong>  </h1> </div>
            
                <div> <h2> Consultor de filmes </h2> </div>
            
                <div> <button> <a href="categories.html">Saiba mais</a>  </button> </div>
        
            </div>
        
        </div>
        
    </main>
    

</body>
</html>